{
  "redirects": [
    { "source": "/", "destination": "/portfolio", "permanent": true }
  ],
  "rewrites": [
    {
      "source": "/portfolio",
      "destination": "https://portfolioee.vercel.app"
    },
    {
      "source": "/project",
      "destination": "https://focus-flow-main.vercel.app/"
    }
  ]
}
